/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define COLEMAKm 0
#define QWERTYm  1
#define FUNCm    2
#define COLEMAKw 3
#define QWERTYw  4
#define FUNCw    5

/ {
    macros {
        LANGm: LANGm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &tog QWERTYm>
                , <&macro_wait_time 50>
                , <&macro_tap &kp SPACE>
                , <&macro_wait_time 50>
                , <&macro_release &kp RCTRL>
                ;
        };

        LANGw: LANGw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp GRAVE>
                , <&macro_tap &tog QWERTYw>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                                
        colemakm {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "OSX Colemak";
            bindings = <
&kp ESC     &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0     &kp BSLH
&kp GRAVE   &kp Q  &kp W  &kp F    &kp P    &kp B                       &kp J  &kp L    &kp U     &kp Y   &kp MINUS  &kp EQUAL
&kp TAB     &kp A  &kp R  &kp S    &kp T    &kp G                       &kp M  &kp N    &kp E     &kp I   &kp O      &kp SEMI
&kp LSHFT   &kp Z  &kp X  &kp C    &kp D    &kp V   &kp LBKT    &LANGm  &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH   &kp APOS
            &kp LCTRL   &kp LALT    &kp LGUI    &lt FUNCm ENTER       &lt FUNCm SPACE   &kp BSPC    &kp LEFT    &kp RIGHT
            >;
        };

        qwertym {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "OSX Qwerty";
            bindings = <
&kp ESC     &kp N2      &kp N3      &kp N4     &kp N5       &kp N6                      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS       &kp EQUAL
&kp Q       &kp W       &kp E       &kp R      &kp T        &kp Y                       &kp U       &kp I       &kp O       &kp P       &kp LBKT        &kp RBKT
&kp TAB     &kp A       &kp S       &kp D      &kp F        &kp G                       &kp H       &kp J       &kp K       &kp L       &kp SEMI        &kp APOS
&kp LSHFT   &kp Z       &kp X       &kp C      &kp V        &kp B  &tog QWERTYm  &LANGm &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH        &kp ESC
                                        &trans    &trans  &trans    &trans       &trans    &trans    &trans    &trans
            >;
        };

        funcm {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "OSX fn";
            bindings = <
&kp KP_N0   &kp KP_N1    &kp KP_N2  &kp KP_N3   &kp F4      &kp F5                                  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
&bt BT_CLR  &kp KP_N4    &kp KP_N5  &kp KP_N6   &bt BT_SEL 2 &bt BT_SEL 0                           &none       &kp RG(LEFT) &kp UP     &kp RG(RIGHT) &none     &kp RG(RS(N4))
&kp RS(TAB) &kp KP_N7    &kp KP_N8  &kp KP_N9   &bt BT_SEL 3 &bt BT_SEL 1                           &none       &kp LEFT    &kp DOWN    &kp RIGHT   &none       &none
&trans      &kp RG(Z)    &kp RG(X)  &kp RG(C)   &kp RG(V)   &kp RG(V)   &kp K_MUTE      &kp RBKT    &none       &none       &none       &none       &none       &to COLEMAKw
                                            &kp CAPS  &trans  &trans    &trans          &trans      &kp DEL      &kp RG(LEFT)    &kp RG(RIGHT)
            >;
        };



        colemakw {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Windows";
            bindings = <
&kp ESC     &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0     &kp BSLH
&kp GRAVE   &kp Q  &kp W  &kp F    &kp P    &kp B                       &kp J  &kp L    &kp U     &kp Y   &kp MINUS  &kp EQUAL
&kp TAB     &kp A  &kp R  &kp S    &kp T    &kp G                       &kp M  &kp N    &kp E     &kp I   &kp O      &kp SEMI
&kp LSHFT   &kp Z  &kp X  &kp C    &kp D    &kp V   &kp LBKT    &LANGw  &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH   &kp APOS
            &kp LGUI   &kp LALT    &kp LCTRL  &lt FUNCw ENTER       &lt FUNCw SPACE   &kp BSPC    &kp LEFT    &kp RIGHT
            >;
        };

        qwertyw {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Wn Qwerty";
            bindings = <
&kp ESC     &kp N2      &kp N3      &kp N4     &kp N5       &kp N6                      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS       &kp EQUAL
&kp Q       &kp W       &kp E       &kp R      &kp T        &kp Y                       &kp U       &kp I       &kp O       &kp P       &kp LBKT        &kp RBKT
&kp TAB     &kp A       &kp S       &kp D      &kp F        &kp G                       &kp H       &kp J       &kp K       &kp L       &kp SEMI        &kp APOS
&kp LSHFT   &kp Z       &kp X       &kp C      &kp V        &kp B  &tog QWERTYw  &LANGw &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH        &kp ESC
                                        &trans    &trans  &trans    &trans       &trans    &trans    &trans    &trans
            >;
        };

        funcw {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Wn fn";
            bindings = <
&kp KP_N0   &kp KP_N1    &kp KP_N2  &kp KP_N3   &kp F4      &kp F5                                  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
&bt BT_CLR  &kp KP_N4    &kp KP_N5  &kp KP_N6   &bt BT_SEL 2 &bt BT_SEL 0                           &none       &kp RG(LEFT) &kp UP     &kp RG(RIGHT) &none     &kp RG(RS(S))
&kp RS(TAB) &kp KP_N7    &kp KP_N8  &kp KP_N9   &bt BT_SEL 3 &bt BT_SEL 1                           &none       &kp LEFT    &kp DOWN    &kp RIGHT   &none       &none
&trans      &kp RG(Z)    &kp RG(X)  &kp RG(C)   &kp RG(V)   &kp RG(V)   &kp K_MUTE      &kp RBKT    &none       &none       &none       &none       &none       &to COLEMAKm
                                            &kp CAPS  &trans  &trans    &trans          &trans      &kp DEL      &kp RG(LEFT)    &kp RG(RIGHT)
            >;
        };
    };
};
